apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/backend-deployment.yaml
  - manifests/backend-service.yaml
  - manifests/configmap.yaml
  - manifests/ingress.yaml
  - manifests/storageclass.yaml
  - manifests/persistent-claim.yaml
  - manifests/persistent-volume.yaml
  - manifests/postgres-service.yaml
  - manifests/postgres-ss.yaml
images:
  - name: BACKEND/IMAGE
    newName: artomulkahainen/todos-backend
