apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
data:
    POSTGRES_PW: ENC[AES256_GCM,data:j/e26vJ9G9LT01E5v2tTHk1vOZMGJ+4S/N4R,iv:DEA+klj2LyfBDRq2Oc9fk52WonMwEmD7CTZVBr7mbWo=,tag:fcS0rwg17UXo3Ba569rhXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19cnyrp3qfsk932s7q9cndhj4jl9ws9l4m86wcdd85jmwx4hn2gdqze9j55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbEpBYldSV3lEaDkyMVN4
            dVk0S2JsdVRnQ1lHOWFYRWZMQzlnNDE2WjNJCjIxc2FOMEJqZDlDb1U3cmdFNkhY
            a0ZmV1VIemZ6K0dwdGR4cjdZY3dyZjgKLS0tIGp3aVNUYjN3Q1lzN0NhQlk0YVZu
            MjNjL2NFeG05Q0phTDFaNzJTd090bm8Kcbx6MVgHXxotrKlvxWWtGDRj0OF98XMG
            h0Gp0Mi2aoQMmlbdDWqvjGCWU4iLlJjjEyc4V+YzdxfcPD5AWm3uiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T11:31:39Z"
    mac: ENC[AES256_GCM,data:Hv3AlHdJOYndAWNEj2WU0RAMh9PVUfaxizNp7PmyIgR6E1yW6EHeJkRjrBTppF7clZBFvhUGGCpNE7/rBEZkhsqIibJnRgmyRF7TbQowQbAA+AAb29gKgIFkX2LmtTKcGCjp8UeKo6LHRffi/C66gUaXDG1BN411KLOuQNBhGqc=,iv:B8A5eya0M0MyurY1Z/ZjcNAeVmFev8AqWwQlMrcSHT8=,tag:RFr4BapY7O3jsdeqZ6obMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
