apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
data:
    POSTGRES_PW: ENC[AES256_GCM,data:6zYLdUg3aFH1IDmKPVMJg/6P5pwcCyYUWkkakVtIOIRs1vmh,iv:TmueS/wuJ3EMKQA1GIGw+SB6lVFQYlx2Q8d5jOnTinI=,tag:lf0cXqFZOhvHVu04cZzBDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19cnyrp3qfsk932s7q9cndhj4jl9ws9l4m86wcdd85jmwx4hn2gdqze9j55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUytlSURGMCtpUGg4bElh
            WkI3Z1RlRXFTYjN0ZzlkU3ZkV2NGb0I3M0UwCi9mVStTY2F5a21YdlJrNGlzSld6
            QkhLcjRnZGE3OEIrS2JlWms1azR3UlkKLS0tIHJJMGd2eEdkODlQYTVUSnZNdW5O
            R28rQ1lQMnJqaW1OTHBCUTdjSDNnZGMK2WgGL3ctELfw6lHrDc3CSDaYHGhXMFrk
            DvI+GC1uKKJG4Jxx3ng0QRiHI7Pqb18enxJZ5mtUu4Mrj2SUfP6Scg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:31:53Z"
    mac: ENC[AES256_GCM,data:VdB2OSwSQ19ZhamitCyL8ZXtaJFlbJiLidwMeBO55FL678gRILEVCZEZdMo30eMdtqri0ebwyOc6D2bEU4hwN4EttmyJs+YHgWRvkj+QsPKPqCejj+65cZvIsqf192YwLjloabkXZXBo12nvokNKYb2/N7G1k6Abps2DBIq+uFc=,iv:88wDlDm1eWbLOv7V4HTOvBMc1eACfiKOpvOr+Lp0qRQ=,tag:IFYNDGt4s+E9S/Vo1m4djQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
