apiVersion: v1
kind: Secret
metadata:
  name: postgres-pw
data:
  POSTGRES_PW: ENC[AES256_GCM,data:xoah0ex84XhLFyqcSVoIpA==,iv:A9qvtbkBAxdoKedONC9t/9+RBAGqWeRYuH+5ByLcriE=,tag:fIyvZko9lAH9BmHvZpm/4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19jlzpyxr552htt8dq7zst5f4npsvfasfqcz2ncjre4aekhfk6y4qcqetlh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWS93YVV1dlhLbVBNcmpL
        K2J1TFI3M3p3UkhzMHRJOU1kNWlqQ01scXpvCitYaFdMMjJWZm9LV3p6bGdJVEQ3
        dDlUQ1VPV0FRNlVIOG9QZno5SkwxTVEKLS0tIGdWSDBvODhtRXBYMkhTWTdTcDg1
        a3dVc1NZcmpxSXpWS3BWQjkyTlVSdkUKbihXREu1mhXaFZlg8ZIRNlGH/n1JLs6v
        ESv5UKhUyB4+BlhwEjEaZCzEuXmkpYYd/DK7QDXLnbJF5TBsJERnag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-11-26T13:18:14Z"
  mac: ENC[AES256_GCM,data:hpW4PyWPAUQSxC3woEvL30BlPBPyX0lUwPxgwt4fb6XZwiVU0IL2TmzARZzKMw1nz02lYO7j2ox8n2T8J8L4N8Sy5t2B/kcJP5wLN9KEtMMDsNWQzJMz1kqP3gvoxhMz9cfJBUufV1+n1S1u3LvIzXbKElLLTrdXz9KfgF25E30=,iv:QgX7SMPfk8Oih21sHSi6m2FCo5GUfbBaIDYQLZgkeOg=,tag:2seHei6wVZFBAbYXoOFdBw==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.3
