apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
data:
    POSTGRES_PW: ENC[AES256_GCM,data:5laT6827xcbayex5kibDUjc=,iv:CcYfEO0RX1laKEEJgI3dQ5MUl1yKZ0yptkFCyyhY5Z8=,tag:LKvbzrtzWcFF23R38S4Wsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mgq9ygh23q0cr00mjn0dfn8msak0apdy0ymjv5k50qzy75zmfkqzjdam4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRTRldUZiRGJielNoeEpK
            clFMb1BVZGMyQmVIN1M1dzdObzF1UDZUeDNFCnp2MzM0Ykdqcy81aDJzS2FjL1Jj
            QlNNZkZHRTlRTTZ1K3IvcmladTVDcjQKLS0tIDdMbVZ2c2tWcnY5VStkekl6MHht
            SHp2WVFhemtZMmQ3bVBJVVlDV2N4WTAKVBdzQRPQJfYXWyg6an9jlz05o2lbFVi7
            JoSHnt6IRLzfOdw82ZYTnAt08b/SiOQfBDYj2btavjhveKnyVJ3DGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T11:25:32Z"
    mac: ENC[AES256_GCM,data:Xjw/buRP7K1GIMMjFwuievQiXNIzZSLzaOJi7uayhhdT0/1fYgigGf5BlzjMXNMTkSTbkjTb/draTMENFVut5nZgphrH/tqIYHBnf/Lf74IMm+v1Rrqz+U4/kmJQ4P/opXTBvyqpsIf1wV8pD1HDFwKqyX82tEtYHiznk6sTqvE=,iv:2rkcxDMJbsAO2h6pAYHnk7oTAkXztgJsQ03yTRFdp3M=,tag:ivH/e5EvFaxgoo8K4OB5Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
