name: Release application

on:
  push:

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: dwk-cluster
  GKE_ZONE: europe-north1-b
  IMAGE: dwk-env
  SOPS_AGE_KEY: ${{ secrets.GKE_SOPS_KEY }}

jobs:
  build-publish-deploy-backend:
    name: Build, Publish and Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: console.log
        run: echo ${{ secrets.TESTI }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GKE_PROJECT }}
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          export_default_credentials: true
      - run: gcloud --quiet auth configure-docker
      - run: gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
      - name: Build backend
        run: |-
          docker build \
          -t "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-BACKEND-$GITHUB_SHA" .
      #- name: Build frontend
      #  run: |-
      #    docker build --file ./frontend/Dockerfile  \
      #    -t "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-FRONTEND-$GITHUB_SHA" .
      - name: Publish backend
        run: |-
          docker push "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-BACKEND-$GITHUB_SHA"
      #- name: Publish frontend
      #  run: |-
      #    docker push "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-FRONTEND-$GITHUB_SHA"
      - name: Apply postgres secret
        run: sops --decrypt ./manifests/postgres-pw-secret.enc.yaml | kubectl apply -f -

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v1

      # Deploy backend
      - name: Deploy backend
        run: |-
          kustomize edit set image gcr.io/PROJECT_ID/IMAGE-BACKEND=gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-BACKEND-$GITHUB_SHA
          kustomize build ./kustomization-backend.yaml | kubectl apply -f -
          kubectl rollout status deployment $IMAGE
          kubectl get services -o wide

      # Deploy frontend
      #- name: Deploy frontend
      #  run: |-
      #    kustomize edit set image gcr.io/PROJECT_ID/IMAGE-FRONTEND=gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-FRONTEND-$GITHUB_SHA
      #    kustomize build ./kustomization-frontend.yaml | kubectl apply -f -
      #    kubectl rollout status deployment $IMAGE
      #    kubectl get services -o wide
